# DDDD

./: DEMO-Final.rar
AssignmentA201/: pom.xml
AssignmentA201/src/main/java/com/vn/fsoft/AssignmentA301/: MainApp.java
AssignmentA201/src/main/java/trainging/entities/: Movie.java  MovieType.java  Type.java
AssignmentA201/src/main/java/training/dao/: MovieDAO.java  MovieDAOImpl.java  MovieTypeDAOImpl.java  TypeDAO.java  TypeDAOImpl.java
AssignmentA201/src/main/java/training/utils/: HibernateUtils.java
AssignmentA201/src/test/java/com/vn/fsoft/AssignmentA301/: Test.java
AssignmentL.A101/: pom.xml
AssignmentL.A101/src/main/java/com/vn/fsoft/AssignmentL/A101/: App.java
AssignmentL.A101/src/main/java/training/dao/: AppointmentDAOImpl.java  BillDAOImpl.java  DoctorDAOImpl.java  PatientDAOImpl.java  PaymentDAOImpl.java
AssignmentL.A101/src/main/java/training/dao/dao/: AppointmentDAO.java  BillDAO.java  DoctorDAO.java  PatientDAO.java  PaymentDAO.java
AssignmentL.A101/src/main/java/training/entities/: Appointment.java  Bill.java  Doctor.java  Patient.java  Payment.java
AssignmentL.A101/src/main/java/training/utils/: HibernateUtils.java
AssignmentL.A101/src/test/java/com/vn/fsoft/AssignmentL/A101/: AppTest.java
BT0501/: ArithmecticDemo.java  Child.java  InstanceofDemo.java  MyInterface.java  Parent.java  UnaryDemo.java
Exercise0601/: ArrayDemo.java  MultiDimensionArrayDemo.java
Exercise0701/: CheckOddEven.java
Exrcise0702/entities/: Employee.java
Exrcise0702/test/: Test.java
Exrcise0702/utils/: Validator.java
Lab_401/forloop/: AverageArray.java  HarmonicSum.java  SumAveragaRunningInt.java
Lab_401/ifelse/: CheckOddEven.java  CheckPassFail.java
Lab_401/whileloop/: Fibonacci.java
Lab_402/entities/: Student.java
Lab_402/test/: Test.java
Lab_601/: Calculator.java  Test.java
Lab_602/: Circle.java  Test.java
Lab_603/: DailyStaff.java  Employee.java  EmployeeManagement.java  Manager.java  ProductionStaff.java
Lab_604/entities/: MathTeacher.java  Teacher.java
Lab_604/management/: TeacherManagement.java
Lab_605/entities/: Actionable.java  EnglishTeacher.java  MathTeacher.java  Teacher.java
Lab_605/manager/: Teachermanagement.java
Lab_701/methodoverloading/: BasicRateTax.java  TaxCollector.java
Lab_702/exercise/: Complex.java  ComplexDemo.java
Lab_801/exercise/: StringSample.java
Lab_901/exercise/: Main.java  PairManagement.java
assignment1/: ArithmeticExercise1.java  ArthmeticExerise2.java  CircaleExercise.java  JavaExerise.java  LogicalExerise.java  RectangExercise.java
assignment301/exercise1/: SumAverageRunningInt.java
assignment301/exercise2/: ArrayContains.java
assignment301/exercise3/: FrequentNumber.java
assignment301/exercise4/: ArrayReverse.java
assignment_1001/DAO/: CustomerDAO.java  ProductDAO.java
assignment_1001/entities/: LineItem.java
assignment_1001/main/: SaleManagement.java
assignment_1001/service/: CustomerService.java  OrderService.java  (+1 more)
assignment_201/: CylinderComputation.java  Exercise1.java  Exercise2.java  Exercise3.java
(+101 files in other folders)
